<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>Humidifier Cheat Sheet</title>
    <style>
      html {
        font-size: 62.5%;
      }
      body {
        background-color: #f3f3f3;
        color: #333;
        font-family: sans-serif;
        font-size: 1.6rem;
        line-height: 1.6;
      }

      table {
        border-collapse: collapse;
      }

      td, th {
        border: 1px solid #333;
        padding: 1rem;
        text-align: center;
      }

      footer {
        border-top: 1px solid #333;
        font-size: 1.2rem;
        margin-top: 3.2rem;
        padding-top: 1.2rem;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background: #21212C;
          color: lightgrey;
        }

        td, th {
          border: 1px solid lightgrey;
        }

        footer {
          border-top: 1px solid lightgrey;
        }
      }
    </style>
  </head>
  <body>
    <h1>Humidifier Settings for Winter</h1>
    <table>
      <thead>
        <tr>
          <th>Temperature Outside</th>
          <th>Humidity Setting</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>20°F to 40°F</td>
          <td>40%</td>
        </tr>
        <tr>
          <td>10°F to 20°F</td>
          <td>35%</td>
        </tr>
        <tr>
          <td>0°F to 10°F</td>
          <td>30%</td>
        </tr>
        <tr>
          <td>-10°F to 0°F</td>
          <td>25%</td>
        </tr>
        <tr>
          <td>-20°F to -10°F</td>
          <td>20%</td>
        </tr>
        <tr>
          <td>-20°F or below</td>
          <td>15%</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>Temperature Outside</th>
          <th>Humidity Setting</th>
        </tr>
      </tfoot>
    </table>
    <footer>
      Source: The University of Minnesota Laboratories / American Architectural Manufacturers Association
    </footer>
  </body>
</html>